#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('src/gui_vm/config/config.py'): {21: (0,
        None,
        1,
        0),
        88: (0,
             None,
             1,
             0)},
                     loc('src/gui_vm/model/project_tree.py'): {342: (0,
        None,
        1,
        0)},
                     loc('src/gui_vm/view/dialogs.py'): {108: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('setup.py'): [u'develop',
        u'install']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DYDhzp6UyTWE6YNqBhe6GQ1qdC'\
        'gvI7t7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2727272727272727,
                 'override_title': None,
                 'pagelist': [('pep8panel#02EFSTJK9X24',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,
        0,
        0,
        3)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None],
        'selected-nodes': [[('generic attribute',
                             loc('../elan/simcommon/setup.py'),
                             ''),
                            ('generic attribute',
                             loc('../elan/simcommon/setup.py'),
                             '')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.5665914221218962,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': True,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'read',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'..\\..\\Anaconda\\envs\\elan\\Lib\\site-packages\\pygtk-2.22.0-py2.7-win-amd64.egg',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'set_folders_tdm',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'none',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'labou',
                       'recent-filters': ['test_in',
        'test_',
        'post',
        'pos',
        'po',
        'back',
        'mobility',
        'firm',
        'job',
        'jobs',
        'mat',
        'test_m',
        'crsim',
        'InTest'],
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Dev/gui_vm/src/gui_vm/main.py': [''\
        'config\n',
        'folder\n',
        'config.default_file\n',
        'config.settings\n',
        "root = ProjectTreeNode('default_root')\n"]},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 842,
                       'selection_end': 842,
                       'selection_start': 842}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.9849056603773585,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 171,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/gui_vm/config/default_config.xml'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1417422642.216],
        (loc('src/gui_vm/config/config.py'),
         {'attrib-starts': [('Config',
                             12),
                            ('Config.__init__',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1045,
          'selection_end': 1070,
          'selection_start': 1070},
         1417422642.231),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [('SimRun',
                             321),
                            ('SimRun.default_folder',
                             339)],
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 8882,
          'selection_end': 8882,
          'selection_start': 8882},
         1417422658.481),
        (loc('src/gui_vm/main.py'),
         {'attrib-starts': [('startmain',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 224,
          'selection_end': 224,
          'selection_start': 224},
         1417422660.06),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [('SimRun',
                             321),
                            ('SimRun.default_folder',
                             339)],
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 8882,
          'selection_end': 8882,
          'selection_start': 8882},
         1417422661.122),
        (loc('src/gui_vm/config/config.py'),
         {'attrib-starts': [('Config',
                             12),
                            ('Config.__init__',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1045,
          'selection_end': 1070,
          'selection_start': 1070},
         1417422661.919),
        (loc('src/gui_vm/config/default_config.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417422672.534),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [('SimRun',
                             321),
                            ('SimRun.default_folder',
                             339)],
          'first-line': 303,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 8882,
          'selection_end': 8882,
          'selection_start': 8882},
         1417422679.686),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [('Project',
                             490),
                            ('Project.from_xml',
                             528)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 530,
          'sel-line-start': 15603,
          'selection_end': 15615,
          'selection_start': 15611},
         1417422687.78),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [('Project',
                             490),
                            ('Project.from_xml',
                             528)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 530,
          'sel-line-start': 15603,
          'selection_end': 15615,
          'selection_start': 15611},
         1417422698.101),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [('ResourceNode',
                             567),
                            ('ResourceNode.from_xml',
                             611)],
          'first-line': 608,
          'folded-linenos': [],
          'sel-line': 613,
          'sel-line-start': 18147,
          'selection_end': 18159,
          'selection_start': 18155},
         1417422698.507),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [('XMLParser',
                             739),
                            ('XMLParser.read_xml',
                             749)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 750,
          'sel-line-start': 22384,
          'selection_end': 22459,
          'selection_start': 22392},
         1417422699.588),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 325,
          'selection_end': 346,
          'selection_start': 342},
         1417422746.77),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 574,
          'selection_end': 585,
          'selection_start': 581},
         1417422747.62),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [('ProjectTreeNode',
                             22),
                            ('ProjectTreeNode.from_xml',
                             56)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1672,
          'selection_end': 1684,
          'selection_start': 1680},
         1417422748.073),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [('SimRun',
                             321),
                            ('SimRun.get_default_model',
                             354)],
          'first-line': 346,
          'folded-linenos': [],
          'sel-line': 363,
          'sel-line-start': 9766,
          'selection_end': 9800,
          'selection_start': 9800},
         1417422751.526),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [('XMLParser',
                             739),
                            ('XMLParser.read_xml',
                             749)],
          'first-line': 738,
          'folded-linenos': [],
          'sel-line': 753,
          'sel-line-start': 22511,
          'selection_end': 22534,
          'selection_start': 22534},
         1417422911.714),
        (loc('src/gui_vm/model/project_tree.py'),
         {'attrib-starts': [('XMLParser',
                             739),
                            ('XMLParser.build_xml',
                             757)],
          'first-line': 761,
          'folded-linenos': [],
          'sel-line': 780,
          'sel-line-start': 23716,
          'selection_end': 23746,
          'selection_start': 23737},
         1417422914.373),
        (loc('src/gui_vm/config/default_config.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1417423059.375),
        [loc('src/gui_vm/main.py'),
         {'attrib-starts': [('startmain',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 224,
          'selection_end': 224,
          'selection_start': 224},
         1417432841.734]],
        19),
        'current-loc': loc('src/gui_vm/main.py'),
        'editor-state-list': [(loc('src/gui_vm/config/config.py'),
                               {'attrib-starts': [('Config',
        12),
        ('Config.__init__',
         18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1045,
                                'selection_end': 1070,
                                'selection_start': 1070}),
                              (loc('src/gui_vm/config/default_config.xml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('src/gui_vm/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 85,
                                'selection_end': 95,
                                'selection_start': 90}),
                              (loc('src/gui_vm/model/project_tree.py'),
                               {'attrib-starts': [('XMLParser',
        739),
        ('XMLParser.build_xml',
         757)],
                                'first-line': 761,
                                'folded-linenos': [],
                                'sel-line': 780,
                                'sel-line-start': 23716,
                                'selection_end': 23746,
                                'selection_start': 23737})],
        'has-focus': False,
        'locked': False},
        [loc('src/gui_vm/config/config.py'),
         loc('src/gui_vm/config/default_config.xml'),
         loc('src/gui_vm/main.py'),
         loc('src/gui_vm/model/project_tree.py')]),
                               'open_files': [u'src/gui_vm/config/config.py',
        u'src/gui_vm/config/default_config.xml',
        u'src/gui_vm/model/project_tree.py',
        u'src/gui_vm/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49855907780979825},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6983957219251337},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (44,
                         -772,
                         1900,
                         100)}]}
guimgr.recent-documents = [loc('src/gui_vm/main.py'),
                           loc('src/gui_vm/model/project_tree.py'),
                           loc('src/gui_vm/config/default_config.xml'),
                           loc('src/gui_vm/config/config.py')]
proj.pyexec = {None: ('custom',
                      u'c:\\Anaconda\\envs\\elan\\python.exe')}
search.search-history = [u'set_folders_tdm',
                         u'read']
