#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('setup.py'): {33: (0,
        None,
        1,
        0)},
                     loc('src/gui_vm/model/project_tree.py'): {342: (0,
        None,
        1,
        0)},
                     loc('src/gui_vm/view/dialogs.py'): {108: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('../../Anaconda/envs/elan/Scripts/get_param_from_config-script.py'): [u'--help'],
                         loc('../VisumAddIn/VisumAddins.git/Scripts/KenngroessenmatrizenBerechnenOV.py'): [u'-f E:\\GGR\\KS\\Projektordner -s gerger --pythonpath C:\\Anaconda\\envs\\elan\\python'],
                         loc('../VisumAddIn/VisumAddins.git/Scripts/get_params.py'): [u'-f E:\\GGR\\KS\\Projektordner -s gerger --pythonpath C:\\Anaconda\\envs\\elan\\python --params OV'],
                         loc('../VisumAddIn/VisumAddins.git/get_params.py'): [u'-f "E:\\GGR\\KS\\Projektordner" -s gerger --params "OV" "MIV" --pythonpath C:\\Anaconda\\envs\\elan\\python',
        u'-f "E:\\GGR\\Kassel\\Projektordner" -s gerger --params "OV" "MIV" --pythonpath C:\\Anaconda\\envs\\elan\\python',
        u'-f E:\\GGR\\Kassel\\Projektordner -s gerger --params "OV" "MIV" --pythonpath C:\\Anaconda\\envs\\elan\\python',
        u'-f E:\\GGR\\Kassel\\Projektordner -s gerger --params "OV" "MIV" --pythonpath C:\\Anaconda\\envs\\tdmks\\python'],
                         loc('setup.py'): [u'develop',
        u'install'],
                         loc('src/gui_vm/config/get_param_from_config.py'): [u'-o E:\\GGR\\KS\\Projektordner\\project.xml -s gerger'],
                         loc('src/gui_vm/get_param_from_config.py'): [u'-o E:\\GGR\\KS\\Projektordner\\project.xml -s gerger -p Betas "Fuss und Rad"',
        u'-o E:\\GGR\\KS\\Projektordner\\project.xml -s gerger -p Betas',
        u'-o E:\\GGR\\KS\\Projektordner\\project.xml -s gerger -p Projektdatei',
        u'-o E:\\GGR\\KS\\Projektordner\\project.xml -s gerger -p MIV',
        u'-o E:\\GGR\\KS\\Projektordner\\project.xml -s gerger'],
                         loc('src/gui_vm/main.py'): [u'-o C:\\Projektordner\\project.xml ',
        u'-o C:\\Projektordner\\project.xml -run gerger',
        u'-o E:\\GGR\\KS\\Projektordner\\project.xml -run gerger',
        u'-o E:\\GGR\\KS\\Projektordner\\project.xml',
        u'-o E:\\GGR\\KS\\Projektordner\\project.xml -run gerger -v',
        u'-o E:\\GGR\\KS\\Projektordner\\project.xml -run ger4ger -v'],
                         loc('src/gui_vm/validate_scenario.py'): [u'-f E:\\GGR\\KS\\Projektordner\\project.xml -s ge4rger',
        u'-f E:\\GGR\\KS\\Projektordner\\project.xml -s gerger',
        u'-f E:\\GGR\\KS\\Projektordner\\project.xml -s ger6ger',
        u'-f E:\\GGR\\KS\\Projektordner\\project.xml -s gergesr',
        u'-f E:\\GGR\\KS\\Projektordner\\project.xml',
        u'-f -o E:\\GGR\\KS\\Projektordner\\project.xml']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DYDhzp6UyTWE6YNqBhe6GQ1qdC'\
        'gvI7t7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2727272727272727,
                 'override_title': None,
                 'pagelist': [('pep8panel#02EFSTJK9X24',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         6),
        (0,
         0,
         7),
        (0,
         0,
         9),
        (0,
         0,
         13),
        (1,),
        (1,
         0),
        (1,
         0,
         1)],
                                 'selected-nodes': [(1,
        0,
        12)],
                                 'top-node': (0,
        0,
        15)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [None],
        'selected-nodes': [[('generic attribute',
                             loc('../elan/simcommon/setup.py'),
                             ''),
                            ('generic attribute',
                             loc('../elan/simcommon/setup.py'),
                             '')]],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.5665914221218962,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': True,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'get_modification_by_code',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': '..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'classmethod',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'none',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': True,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'labou',
                       'recent-filters': ['test_in',
        'test_',
        'post',
        'pos',
        'po',
        'back',
        'mobility',
        'firm',
        'job',
        'jobs',
        'mat',
        'test_m',
        'crsim',
        'InTest'],
                       'sort-order': 'alpha'}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Dev/tdmks/tdm/setup.py': ['impo'\
        'rt pyximport\n',
        'pyximport.install(pyximport=True, pyimport=False, build_dir=None, '\
        '\n                 build_in_temp=True, setup_args={}, \n           '\
        '      reload_support=False, \n                 load_py_module_on_im'\
        'port_failure=False, \n                 inplace=False, language_leve'\
        'l=None)\n',
        'pyximport.install()\n\n',
        'import tdm.model.tdm_cython\n']},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.9849056603773585,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('debug-data',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/gui_vm/main.py'),
        {'attrib-starts': [('startmain',
                            6)],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 929,
         'selection_end': 956,
         'selection_start': 956},
        1453551942.615],
        [loc('src/gui_vm/control/main_control.py'),
         {'attrib-starts': [('MainWindow',
                             27),
                            ('MainWindow.__init__',
                             44)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1447,
          'selection_end': 1458,
          'selection_start': 1458},
         1453551969.693],
        [loc('src/gui_vm/main.py'),
         {'attrib-starts': [('startmain',
                             6)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1075,
          'selection_end': 1075,
          'selection_start': 1075},
         1453552085.034],
        [loc('src/gui_vm/control/project_control.py'),
         {'attrib-starts': [('VMProjectControl',
                             209),
                            ('VMProjectControl.run',
                             557)],
          'first-line': 543,
          'folded-linenos': [],
          'sel-line': 560,
          'sel-line-start': 21030,
          'selection_end': 21030,
          'selection_start': 21030},
         1453552140.314],
        [loc('src/gui_vm/main.py'),
         {'attrib-starts': [('startmain',
                             6)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1075,
          'selection_end': 1116,
          'selection_start': 1116},
         1453552227.875],
        [loc('src/gui_vm/control/project_control.py'),
         {'attrib-starts': [('VMProjectControl',
                             209),
                            ('VMProjectControl.run',
                             557)],
          'first-line': 546,
          'folded-linenos': [],
          'sel-line': 560,
          'sel-line-start': 21030,
          'selection_end': 21055,
          'selection_start': 21055},
         1453552254.31],
        [loc('src/gui_vm/control/project_control.py'),
         {'attrib-starts': [('VMProjectControl',
                             209),
                            ('VMProjectControl.run_complete',
                             534)],
          'first-line': 544,
          'folded-linenos': [],
          'sel-line': 554,
          'sel-line-start': 20776,
          'selection_end': 20803,
          'selection_start': 20793},
         1453552291.389],
        [loc('src/gui_vm/maxem.py'),
         {'attrib-starts': [('SpecificModel',
                             14),
                            ('SpecificModel.run',
                             188)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 206,
          'sel-line-start': 8360,
          'selection_end': 8385,
          'selection_start': 8374},
         1453552340.061],
        [loc('src/gui_vm/main.py'),
         {'attrib-starts': [('startmain',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 716,
          'selection_end': 716,
          'selection_start': 716},
         1453570919.483],
        [loc('src/gui_vm/maxem.py'),
         {'attrib-starts': [('SpecificModel',
                             14),
                            ('SpecificModel.run',
                             188)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 8406,
          'selection_end': 8460,
          'selection_start': 8460},
         1453573902.574],
        [loc('src/gui_vm/main.py'),
         {'attrib-starts': [('startmain',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 716,
          'selection_end': 716,
          'selection_start': 716},
         1453574117.2],
        [loc('../../Anaconda/envs/tdmks/Lib/site-packages/tdmks-1.30-py2.7.egg/tdmks/localconf.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1010,
          'selection_end': 1049,
          'selection_start': 1049},
         1453574665.736],
        [loc('src/gui_vm/control/dialogs.py'),
         {'attrib-starts': [('ExecDialog',
                             165),
                            ('ExecDialog.finished',
                             232)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 9186,
          'selection_end': 9186,
          'selection_start': 9186},
         1453574757.571],
        [loc('src/gui_vm/main.py'),
         {'attrib-starts': [('startmain',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 716,
          'selection_end': 716,
          'selection_start': 716},
         1453576895.268],
        [loc('src/gui_vm/control/main_control.py'),
         {'attrib-starts': [('MainWindow',
                             27),
                            ('MainWindow.__init__',
                             44)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2375,
          'selection_end': 2375,
          'selection_start': 2375},
         1453576906.938],
        [loc('src/gui_vm/maxem.py'),
         {'attrib-starts': [('SpecificModel',
                             14)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 314,
          'selection_end': 342,
          'selection_start': 342},
         1453577018.955],
        [loc('src/gui_vm/model/traffic_model.py'),
         {'attrib-starts': [('TrafficModel',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 411,
          'selection_end': 434,
          'selection_start': 434},
         1453577053.071],
        [loc('src/gui_vm/model/observable.py'),
         {'attrib-starts': [('Observable',
                             0),
                            ('Observable.get',
                             7)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 356,
          'selection_end': 356,
          'selection_start': 356},
         1453577071.859],
        [loc('src/gui_vm/model/traffic_model.py'),
         {'attrib-starts': [('TrafficModel',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 411,
          'selection_end': 434,
          'selection_start': 434},
         1453577086.3],
        [loc('src/gui_vm/control/project_control.py'),
         {'attrib-starts': [('VMProjectControl',
                             209),
                            ('VMProjectControl.run_complete',
                             534)],
          'first-line': 540,
          'folded-linenos': [],
          'sel-line': 554,
          'sel-line-start': 20776,
          'selection_end': 20834,
          'selection_start': 20776},
         1453577127.804]],
        20),
        'current-loc': loc('src/gui_vm/main.py'),
        'editor-state-list': [(loc('src/gui_vm/control/dialogs.py'),
                               {'attrib-starts': [('ExecDialog',
        165),
        ('ExecDialog.__init__',
         167)],
                                'first-line': 172,
                                'folded-linenos': [],
                                'sel-line': 186,
                                'sel-line-start': 7048,
                                'selection_end': 7048,
                                'selection_start': 7048}),
                              (loc('../VisumAddIn/VisumAddins.git/Scripts/KenngroessenmatrizenBerechnenOV.py'),
                               {'attrib-starts': [('CalcMatrix',
        36)],
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1135,
                                'selection_end': 1151,
                                'selection_start': 1140}),
                              (loc('../../Anaconda/envs/tdmks/Lib/site-packages/tdmks-1.30-py2.7.egg/tdmks/localconf.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 1010,
                                'selection_end': 1049,
                                'selection_start': 1049}),
                              (loc('src/gui_vm/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 126,
                                'selection_end': 149,
                                'selection_start': 149}),
                              (loc('src/gui_vm/control/main_control.py'),
                               {'attrib-starts': [('MainWindow',
        27),
        ('MainWindow.__init__',
         44)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2375,
                                'selection_end': 2375,
                                'selection_start': 2375}),
                              (loc('src/gui_vm/maxem.py'),
                               {'attrib-starts': [('SpecificModel',
        14)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 314,
                                'selection_end': 342,
                                'selection_start': 342}),
                              (loc('../VisumAddIn/VisumAddins.git/Scripts/NachfragematrixImportieren.py'),
                               {'attrib-starts': [('Run',
        26)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 126,
                                'sel-line-start': 4139,
                                'selection_end': 4161,
                                'selection_start': 4152}),
                              (loc('src/gui_vm/control/project_control.py'),
                               {'attrib-starts': [('VMProjectControl',
        209),
        ('VMProjectControl.run_complete',
         534)],
                                'first-line': 540,
                                'folded-linenos': [],
                                'sel-line': 554,
                                'sel-line-start': 20776,
                                'selection_end': 20834,
                                'selection_start': 20776}),
                              (loc('src/gui_vm/validate_scenario.py'),
                               {'attrib-starts': [('startmain',
        7)],
                                'first-line': 20,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1571,
                                'selection_end': 1611,
                                'selection_start': 1611})],
        'has-focus': True,
        'locked': False},
        [loc('src/gui_vm/control/dialogs.py'),
         loc('../VisumAddIn/VisumAddins.git/Scripts/KenngroessenmatrizenBerechnenOV.py'),
         loc('../../Anaconda/envs/tdmks/Lib/site-packages/tdmks-1.30-py2.7.egg/tdmks/localconf.py'),
         loc('src/gui_vm/main.py'),
         loc('src/gui_vm/control/main_control.py'),
         loc('src/gui_vm/maxem.py'),
         loc('../VisumAddIn/VisumAddins.git/Scripts/NachfragematrixImportieren.py'),
         loc('src/gui_vm/control/project_control.py'),
         loc('src/gui_vm/validate_scenario.py')]),
                               'open_files': [u'../../Anaconda/envs/tdmks/Lib/site-packages/tdmks-1.30-py2.7.egg/tdmks/localconf.py',
        u'../VisumAddIn/VisumAddins.git/Scripts/KenngroessenmatrizenBerechnenOV.py',
        u'../VisumAddIn/VisumAddins.git/Scripts/NachfragematrixImportieren.py',
        u'src/gui_vm/control/dialogs.py',
        u'src/gui_vm/control/main_control.py',
        u'src/gui_vm/control/project_control.py',
        u'src/gui_vm/maxem.py',
        u'src/gui_vm/validate_scenario.py',
        u'src/gui_vm/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49855907780979825},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6983957219251337},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (849,
                         9,
                         1064,
                         786)}]}
guimgr.recent-documents = [loc('src/gui_vm/main.py'),
                           loc('src/gui_vm/validate_scenario.py')]
guimgr.visual-state = {loc('../../Anaconda/envs/elan/Lib/ntpath.py'): {'attr'\
        'ib-starts': [('splitdrive',
                       95)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 4028,
        'selection_end': 4028,
        'selection_start': 4028},
                       loc('../../Anaconda/envs/elan/Lib/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('XMLParser',
                          1454),
                         ('XMLParser._raiseerror',
                          1501)],
        'first-line': 1440,
        'folded-linenos': [],
        'sel-line': 1505,
        'sel-line-start': 51437,
        'selection_end': 51437,
        'selection_start': 51437},
                       loc('../Verkehrsmodell/extractiontools/build/lib/extractiontools/master.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7507,
        'selection_end': 7541,
        'selection_start': 7531},
                       loc('../VisumAddIn/VisumAddins.git/DefineScenario/DefineScenarioBody.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../VisumAddIn/VisumAddins.git/DefineScenario/DefineScenarioDlg.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 5879,
        'selection_end': 5907,
        'selection_start': 5898},
                       loc('../VisumAddIn/VisumAddins.git/KenngroessenmatrizenBerechnen/KenngroessenmatrizenBerechnenBody.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../VisumAddIn/VisumAddins.git/KenngroessenmatrizenBerechnen/latinze.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../VisumAddIn/VisumAddins.git/README.md'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../VisumAddIn/VisumAddins.git/Scripts/Scenario_erstellen.py'): {'a'\
        'ttrib-starts': [('ValidateScerario',
                          25),
                         ('ValidateScerario.validate_scenarios',
                          30)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1241,
        'selection_end': 1241,
        'selection_start': 1241},
                       loc('../VisumAddIn/VisumAddins.git/Scripts/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../VisumAddIn/VisumAddins.git/Scripts/define_scenario.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 466,
        'selection_end': 466,
        'selection_start': 466},
                       loc('../VisumAddIn/VisumAddins.git/Scripts/get_params.py'): {'a'\
        'ttrib-starts': [('validate_scenario',
                          194)],
        'first-line': 210,
        'folded-linenos': [],
        'sel-line': 227,
        'sel-line-start': 6637,
        'selection_end': 6694,
        'selection_start': 6694},
                       loc('../VisumAddIn/VisumAddins.git/Scripts/validate_scenario.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 561,
        'selection_end': 562,
        'selection_start': 562},
                       loc('../VisumAddIn/VisumAddins.git/ov_kassel.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 85690,
        'selection_start': 0},
                       loc('../VisumAddIn/VisumAddins.git/zeitscheiben_addin.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1166,
        'selection_end': 1184,
        'selection_start': 1172},
                       loc('src/gui_vm/.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/gui_vm/clone_scenario.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/gui_vm/config/.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/gui_vm/config/config.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/gui_vm/config/get_param_from_config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/gui_vm/control/main_control.py'): {'attrib-s'\
        'tarts': [('MainWindow',
                   27),
                  ('MainWindow.__init__',
                   30)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3612,
        'selection_end': 3634,
        'selection_start': 3625},
                       loc('src/gui_vm/control/project_control.py'): {'attri'\
        'b-starts': [('VMProjectControl',
                      209),
                     ('VMProjectControl.run_complete',
                      534)],
        'first-line': 517,
        'folded-linenos': [],
        'sel-line': 534,
        'sel-line-start': 19938,
        'selection_end': 19978,
        'selection_start': 19965},
                       loc('src/gui_vm/get_param_from_config.py'): {'attrib-'\
        'starts': [('main',
                    52)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2619,
        'selection_end': 2675,
        'selection_start': 2619},
                       loc('src/gui_vm/get_scenarios_from_config.py'): {'att'\
        'rib-starts': [('main',
                        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 197,
        'selection_end': 205,
        'selection_start': 205},
                       loc('src/gui_vm/main.py'): {'attrib-starts': [('start'\
        'main',
        6)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1049,
        'selection_end': 1095,
        'selection_start': 1095},
                       loc('src/gui_vm/maxem.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/gui_vm/model/observable.py'): {'attrib-start'\
        's': [('Observable',
               0),
              ('Observable.get',
               7)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 356,
        'selection_end': 356,
        'selection_start': 356},
                       loc('src/gui_vm/model/project_tree.py'): {'attrib-sta'\
        'rts': [('XMLParser',
                 958),
                ('XMLParser.write_xml',
                 1004)],
        'first-line': 950,
        'folded-linenos': [],
        'sel-line': 1004,
        'sel-line-start': 31198,
        'selection_end': 31220,
        'selection_start': 31216},
                       loc('src/gui_vm/validate_scenario.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 126,
        'selection_end': 172,
        'selection_start': 172}}
proj.pyexec = {None: ('custom',
                      u'c:\\Anaconda\\envs\\elan\\python.exe')}
search.search-history = [u'classmethod',
                         u'validated',
                         u'selected_item',
                         u'_choose_scenario',
                         u'scenario_node',
                         u'project_control',
                         u'close',
                         u'store_true',
                         u'run',
                         u'import',
                         u'NamedTemporaryFile',
                         u'TimeSeries',
                         u'sys.argv',
                         u'sys',
                         u'sys.ar',
                         u'ArgumentParser',
                         u'default_config',
                         u'find_all',
                         u'ArgumentPar',
                         u'"1+"']
search.search-scope-history = [loc('..')]
testing.stored-results = (1,
                          [],
                          {})
