<RCC>
  <qresource prefix="buttons">
    <file>../icons/new.png</file>
    <file>../icons/new.png</file>
    <file>../icons/favicon.ico</file>
    <file>../icons/clean.png</file>
    <file>../icons/copy.png</file>
    <file>../icons/open-context.png</file>
    <file>../icons/fragezeichen.png</file>
    <file>../icons/open.png</file>
    <file>../icons/reset.png</file>
    <file>../icons/locked-yellow.png</file>
    <file>../icons/unlocked-yellow.png</file>
    <file>../icons/edit.png</file>
    <file>../icons/minus.png</file>
    <file>../icons/plus.png</file>
    <file>../icons/save.png</file>
    <file>../icons/reload.png</file>
  </qresource>
</RCC>
