<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GGR Verkehrsmodelle</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gui.qrc">
    <normaloff>:/buttons/icons/favicon.ico</normaloff>:/buttons/icons/favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>170</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>156</red>
            <green>156</green>
            <blue>156</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="midLineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>2</number>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="0" column="3" colspan="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="8">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="open_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="gui.qrc">
              <normaloff>:/buttons/icons/open.png</normaloff>:/buttons/icons/open.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>28</width>
              <height>28</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="5" colspan="3">
           <widget class="QGroupBox" name="context_button_group">
            <property name="minimumSize">
             <size>
              <width>265</width>
              <height>35</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <widget class="QToolButton" name="plus_button">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>5</y>
               <width>25</width>
               <height>25</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Hinzufügen</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="gui.qrc">
               <normaloff>:/buttons/icons/plus.png</normaloff>:/buttons/icons/plus.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
            </widget>
            <widget class="QToolButton" name="minus_button">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>5</y>
               <width>25</width>
               <height>25</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Entfernen</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="gui.qrc">
               <normaloff>:/buttons/icons/minus.png</normaloff>:/buttons/icons/minus.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="edit_button">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>5</y>
               <width>25</width>
               <height>25</height>
              </rect>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Umbenennen</string>
             </property>
             <property name="locale">
              <locale language="German" country="Germany"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="gui.qrc">
               <normaloff>:/buttons/icons/edit.png</normaloff>:/buttons/icons/edit.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="reset_button">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>5</y>
               <width>25</width>
               <height>25</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Zurücksetzen</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="gui.qrc">
               <normaloff>:/buttons/icons/reset.png</normaloff>:/buttons/icons/reset.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="lock_button">
             <property name="geometry">
              <rect>
               <x>230</x>
               <y>5</y>
               <width>25</width>
               <height>25</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Zurücksetzen</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="gui.qrc">
               <normaloff>:/buttons/icons/unlocked-yellow.png</normaloff>
               <normalon>:/buttons/icons/locked-yellow.png</normalon>:/buttons/icons/unlocked-yellow.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>19</width>
               <height>19</height>
              </size>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="copy_button">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>5</y>
               <width>25</width>
               <height>25</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Kopieren</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="gui.qrc">
               <normaloff>:/buttons/icons/copy.png</normaloff>:/buttons/icons/copy.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>21</width>
               <height>21</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="clean_button">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>5</y>
               <width>25</width>
               <height>25</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Aufräumen</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="gui.qrc">
               <normaloff>:/buttons/icons/clean.png</normaloff>:/buttons/icons/clean.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>21</height>
              </size>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeView" name="qtreeview">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="details_layout">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionEinstellungen"/>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuProjekt">
    <property name="title">
     <string>Projekt</string>
    </property>
    <widget class="QMenu" name="menuZuletzt_benutzt">
     <property name="title">
      <string>zuletzt benutzt</string>
     </property>
    </widget>
    <addaction name="actionNeues_Projekt"/>
    <addaction name="actionProjekt_ffnen"/>
    <addaction name="actionProjekt_schlie_en"/>
    <addaction name="separator"/>
    <addaction name="menuZuletzt_benutzt"/>
   </widget>
   <widget class="QMenu" name="menuSzenario">
    <property name="title">
     <string>Szenario</string>
    </property>
    <addaction name="actionNeues_Szenario"/>
    <addaction name="actionSzenario_duplizieren"/>
    <addaction name="actionSzenario_l_schen"/>
   </widget>
   <widget class="QMenu" name="menuL_ufe">
    <property name="title">
     <string>Läufe</string>
    </property>
    <addaction name="actionGesamtlauf_starten"/>
    <addaction name="actionSpezifischen_Lauf_anlegen"/>
    <addaction name="actionSpezifischen_Lauf_starten"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuProjekt"/>
   <addaction name="menuSzenario"/>
   <addaction name="menuL_ufe"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionProjekt_ffnen">
   <property name="text">
    <string>Projekt öffnen</string>
   </property>
  </action>
  <action name="actionProjekt_speichern">
   <property name="text">
    <string>Projekt speichern</string>
   </property>
  </action>
  <action name="actionNeues_Projekt">
   <property name="text">
    <string>Neues Projekt</string>
   </property>
  </action>
  <action name="actionNeues_Szenario">
   <property name="text">
    <string>Neues Szenario</string>
   </property>
  </action>
  <action name="actionEinstellungen">
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionSzenario_duplizieren">
   <property name="text">
    <string>Szenario duplizieren</string>
   </property>
  </action>
  <action name="actionSzenario_l_schen">
   <property name="text">
    <string>Szenario löschen</string>
   </property>
  </action>
  <action name="actionProjekt_schlie_en">
   <property name="text">
    <string>Projekt schließen</string>
   </property>
  </action>
  <action name="actionBla">
   <property name="text">
    <string>bla</string>
   </property>
  </action>
  <action name="actionGesamtlauf_starten">
   <property name="text">
    <string>Gesamtlauf starten</string>
   </property>
  </action>
  <action name="actionSpezifischen_Lauf_anlegen">
   <property name="text">
    <string>spezifischen Lauf anlegen</string>
   </property>
  </action>
  <action name="actionSpezifischen_Lauf_starten">
   <property name="text">
    <string>spezifischen Lauf starten</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
</ui>
