<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="2" rowspan="3">
       <layout class="QVBoxLayout" name="details_layout">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="5">
         <widget class="QGroupBox" name="context_button_group">
          <property name="minimumSize">
           <size>
            <width>155</width>
            <height>35</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QToolButton" name="plus_button">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>5</y>
             <width>25</width>
             <height>25</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Hinzufügen</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="gui.qrc">
             <normaloff>:/buttons/icons/plus.png</normaloff>:/buttons/icons/plus.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QToolButton" name="minus_button">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>5</y>
             <width>25</width>
             <height>25</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Entfernen</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="gui.qrc">
             <normaloff>:/buttons/icons/minus.png</normaloff>:/buttons/icons/minus.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="edit_button">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>5</y>
             <width>25</width>
             <height>25</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Umbenennen</string>
           </property>
           <property name="locale">
            <locale language="German" country="Germany"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="gui.qrc">
             <normaloff>:/buttons/icons/edit.png</normaloff>:/buttons/icons/edit.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>21</width>
             <height>21</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="reset_button">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>5</y>
             <width>25</width>
             <height>25</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Zurücksetzen</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="gui.qrc">
             <normaloff>:/buttons/icons/reset.png</normaloff>:/buttons/icons/reset.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>21</width>
             <height>21</height>
            </size>
           </property>
          </widget>
          <zorder>plus_button</zorder>
          <zorder>minus_button</zorder>
          <zorder>edit_button</zorder>
          <zorder>reset_button</zorder>
          <zorder>horizontalSpacer_4</zorder>
         </widget>
        </item>
        <item row="0" column="8">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3" colspan="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="open_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="gui.qrc">
            <normaloff>:/buttons/icons/open.png</normaloff>:/buttons/icons/open.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>28</width>
            <height>28</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QPushButton" name="start_button">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Starten</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2"/>
      </item>
      <item row="5" column="0">
       <widget class="QTreeView" name="qtreeview">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="expandsOnDoubleClick">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionEinstellungen"/>
    <addaction name="separator"/>
    <addaction name="actionBeenden"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuProjekt">
    <property name="title">
     <string>Projekt</string>
    </property>
    <widget class="QMenu" name="menuZuletzt_benutzt">
     <property name="title">
      <string>zuletzt benutzt</string>
     </property>
    </widget>
    <addaction name="actionNeues_Projekt"/>
    <addaction name="actionProjekt_ffnen"/>
    <addaction name="actionProjekt_schlie_en"/>
    <addaction name="separator"/>
    <addaction name="menuZuletzt_benutzt"/>
   </widget>
   <widget class="QMenu" name="menuSzenario">
    <property name="title">
     <string>Szenario</string>
    </property>
    <addaction name="actionNeues_Szenario"/>
    <addaction name="actionSzenario_duplizieren"/>
    <addaction name="actionSzenario_l_schen"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuProjekt"/>
   <addaction name="menuSzenario"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionProjekt_ffnen">
   <property name="text">
    <string>Projekt öffnen</string>
   </property>
  </action>
  <action name="actionProjekt_speichern">
   <property name="text">
    <string>Projekt speichern</string>
   </property>
  </action>
  <action name="actionNeues_Projekt">
   <property name="text">
    <string>Neues Projekt</string>
   </property>
  </action>
  <action name="actionNeues_Szenario">
   <property name="text">
    <string>Neues Szenario</string>
   </property>
  </action>
  <action name="actionEinstellungen">
   <property name="text">
    <string>Einstellungen</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionSzenario_duplizieren">
   <property name="text">
    <string>Szenario duplizieren</string>
   </property>
  </action>
  <action name="actionSzenario_l_schen">
   <property name="text">
    <string>Szenario löschen</string>
   </property>
  </action>
  <action name="actionProjekt_schlie_en">
   <property name="text">
    <string>Projekt schließen</string>
   </property>
  </action>
  <action name="actionBla">
   <property name="text">
    <string>bla</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
</ui>
